<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Div Parallel </title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }

            body {
                margin: 0;
            }

            #main {
                width: 730px;
                margin: 0 auto;
                background-color:#9C3;
                padding: 10px;
            }

            .window {
                float: left;
                width:350px;
                background: #FC3;
                padding: 5px;
                margin-right: 5px;
            }

            p {
                margin:0;
            }

            body {
                margin: 0;
            }
        </style>
    </head>

<body>
	<div id="main">
    	<div class="window">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
        <div class="window">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
    </div>
</body>
</html>