<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Horizontal Menu </title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                margin:0;
                padding:0;
                text-align: center;
            }

            nav ul li {
                list-style-type:none;
                display: inline;
            }

            nav ul li a {
                padding: 10px 30px;
                text-decoration: none;
                background-color: cornflowerblue;
                color: #FFF;
                display: inline-block;
                margin-right: -3px;
                width: 120px;
            }

            nav ul li a:hover {
                background-color: darkslateblue;
            }
        </style>

    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brazil.html"> Brazil </a></li>
                <li><a href="andorra.html"> Andorra </a></li>
                <li><a href="ukraine.html"> Ukraine </a></li>
                <li><a href="spain.html"> Spain </a></li>
                <li><a href="nepal.html"> Nepal </a></li>
            </ul>
        </nav>
    </body>
</html>
