<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Layout Fixed </title>
        
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            body {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width: 960px;
                margin: 0 auto;
                box-shadow: 0 0 10px #333;
                background: #FFF;
            }

            header {
                width: 960px;
                height: 110px;
                background-color: #FF7F00;
            }

            nav {
                width: 960px;
                height: 40px;
                background-color: #B28500;
            }

            .content {
                float: left;
                width: 640px;
                height: 350px;
                background-color: #FFD24D;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .support {
                float: right;
                width: 310px;
                height: 350px;
                background-color: #DDDDDD;
                margin-top: 10px;
            }

            footer {
                width: 960px;
                height: 40px;
                background-color: #999999;
                clear: both;
            }
            </style>
    </head>

    <body>
        <main>
            <header></header>
            <nav></nav>

            <section class="content"></section>
            <section class="support"></section>

            <footer> Informations </footer>
        </main>
    </body>
</html>
