<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Layout Three Column V2 </title>
        <style>
            html, body, h1, h2, h3, h4, p {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:960px;
                background-color:rgb(255,255,255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
                margin:10px auto;
                padding:10px;
            }

            header {
                padding:25px;
                background-color:rgb(255,102,51);
                text-align:center;
                margin-bottom:20px;
            }

            header h1 {
                font-size:1.3em;
                color:rgb(255,255,255);
            }

            .window1 {
                background-color:rgb(153,204,51);
                height:500px;
                float: left;
                width: 266px;
                padding: 20px;
            }

            .window2 {
                background-color:rgb(255,204,51);
                height:500px;
                float: right;
                width: 266px;
                padding: 20px;
            }

            .window3 {
                background-color:rgb(0,153,204);
                height:500px;
                width: 266px;
                margin: 0 auto;
                padding: 20px;
            }

            footer {
                padding:5px;
                background-color:rgb(204,153,51);
                text-align:center;
                color:rgb(255,255,255);
                margin-top: 20px;
            }

        </style>
    </head>

    <body>
        <main>
            <header><h1> Layout Three Column V2 </h1></header>

            <section class="window1"> Column one </section>
            <section class="window2"> Column two </section>
            <section class="window3"> Column three</section>

            <footer> Informations </footer>
        </main>
    </body>
</html>
