<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Vertical Menu </title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                padding: 0;
                margin: 0;
                width: 200px;
            }

            nav ul li {
                list-style-type: none;
            }

            nav ul li a {
                display: block; 
                text-decoration: none;
                color: #FFF;
                background-color: cadetblue;
                padding: 5px; 
                margin-bottom: 1px;
            }

            nav ul li a:hover {
                background-color: chartreuse;
            }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brazil.html"> Brazil </a></li>
                <li><a href="andorra.html"> Andorra </a></li>
                <li><a href="ukraine.html"> Ukraine </a></li>
                <li><a href="spain.html"> Spain </a></li>
                <li><a href="nepal.html"> Nepal </a></li>
            </ul>
        </nav>
    
    </body>
</html>